@font-face {
  font-family: "Gotham";
  font-weight: 700;
  src: local("Gotham"), url("../assets/fonts/Gotham-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Gotham";
  font-weight: 500;
  src: local("Gotham"), url("../assets/fonts/Gotham-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Gotham";
  font-weight: 400;
  src: local("Gotham"), url("../assets/fonts/Gotham-Book.ttf") format("truetype");
}

@font-face {
  font-family: "Gotham";
  font-weight: 300;
  src: local("Gotham"), url("../assets/fonts/Gotham-Light.ttf") format("truetype");
}

:root {
  --primary-color-white: #fff;
  --primary-color-dark: #0d0d0d;
  --primary-color-gray: #f8f8f8;
  --primary-color-accent: #f4f0ff;

  --blueberry-color-dark: #4d35af;
  --blueberry-color-light: #6a50d2;

  --icon-color-red: #e40646;
  --icon-color-violet: #5b57a2;
  --icon-color-orange: #ef8019;
  --icon-color-blue: #0698d6;

  --card-color-red: #ffe0e9;
  --card-color-violet: #efeeff;
  --card-color-orange: #ffecdb;
  --card-color-blue: #ddf5ff;

  --link-color-blue: #4589e8;

  --input-color-gray: #8c8c8c;

  --card-font-size: 14px;
  --card-title-font-size: 18px;

  --x-padding: 20px;
  --y-padding: 48px;

  --title-font-size: 24px;
  --title-margin: 32px;

  --content-width: 71%;
  --content-max-width: 1120px;

  @media screen and (min-width: 728px) {
    --card-font-size: 16px;
    --card-title-font-size: 20px;

    --x-padding: 0;
    --y-padding: 64px;

    --title-font-size: 32px;
  }
}

@mixin section-title {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: var(--title-font-size);
  line-height: 30px;

  @media screen and (min-width: 728px) {
    margin-bottom: 40px;
    line-height: 40px;
  }
}

@mixin link-item {
  background-color: transparent;
  color: var(--blueberry-color-light);
  border: 1px solid var(--blueberry-color-light);
}

@mixin slider {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch; /* Для iOS */

  /* Скрываем скроллбар */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */

  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
  }
}

@mixin reset-slider {
  overflow: visible; /* Отключаем горизонтальный скролл */
  scroll-snap-type: none; /* Отключаем привязку к карточкам */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  min-width: 320px;
  min-height: 100vh;
  font-family: "Gotham", sans-serif;
  font-weight: 400;
  font-size: 16px;

  @media screen and (min-width: 728px) {
    font-size: 18px;
  }
}

.hero {
  padding: var(--y-padding) var(--x-padding);
  background: linear-gradient(180deg, rgba(234,233,255,1) 0%, rgba(255,255,255,1) 50%);

  @media screen and (min-width: 728px) {
    padding: var(--y-padding) 0;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    @media screen and (min-width: 728px) {
      width: var(--content-width);
      max-width: var(--content-max-width);
    }

    @media screen and (min-width: 1120px) {
      flex-direction: row;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;

    @media screen and (min-width: 728px) {
      font-size: 40px;
      line-height: 48px;
    }
  }

  &__paragraph {
    line-height: 22px;

    @media screen and (min-width: 728px) {
      line-height: 24px;
    }
  }

  &__links-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 32px;

    @media screen and (min-width: 728px) {
      flex-direction: row;
    }
  }

  &__link {
    &:link,
    &:visited,
    &:hover,
    &:active {
      font-weight: 500;
      color: var(--primary-color-white);
      text-decoration: none;
    }

    padding: 10px 0;
    background-color: var(--blueberry-color-dark);
    text-align: center;
    border-radius: 10px;
    line-height: 24px;
    white-space: nowrap;

    @media screen and (min-width: 728px) {
      padding: 11px 24px;
      font-size: 16px;
    }

    &_sign-in {
      margin-top: 20px;

      &:link,
      &:visited,
      &:hover,
      &:active {
        font-weight: 400;
        @include link-item();
      }

      @media screen and (min-width: 728px) {
        margin: 0 0 0 20px;
      }
    }
  }

  &__image-wrapper {
    width: 100%;
    max-width: 455px;
    height: auto;
    margin: 0 auto;

    @media screen and (min-width: 1120px) {
      flex-shrink: 0;
      margin: 0 0 0 20px;
    }
  }

  &__image {
    width: 100%;
    object-fit: contain;
  }
}

.perks {

  &__inner {
    padding: var(--y-padding) 0 var(--y-padding) var(--x-padding);
    margin: 0 auto;

    @media screen and (min-width: 728px) {
      width: var(--content-width);
      max-width: var(--content-max-width);
    }
  }

  &__title {
    @include section-title();
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 268px);
    column-gap: 20px;
    padding-right: var(--x-padding);
    list-style: none;

    @include slider();


    @media screen and (min-width: 728px) {
      grid-template-columns: repeat(2, minmax(268px, 354px));
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      padding: 0;

      @include reset-slider();
    }

    @media screen and (min-width: 1120px) {
      grid-template-columns: repeat(4, 265px);
      grid-template-rows: 1fr;
      cursor: pointer;

      @include slider();
    }
  }

  &__item {
    scroll-snap-align: center;
  }

  &__card {
    padding: 24px 20px 44px;
    height: 100%;
    background-color: var(--primary-color-gray);
    border-radius: 20px;

    @media screen and (min-width: 728px) {
      padding: 24px 20px;
    }

    &-title {
      margin: 16px 0;
      font-size: var(--card-title-font-size);
      font-weight: 500;
      line-height: 24px;
    }

    &-text {
      font-size: var(--card-font-size);
      line-height: 20px;

      @media screen and (min-width: 728px) {
        line-height: 22px;
      }
    }

    &-link {

      &:link,
      &:visited,
      &:hover,
      &:active {
        text-decoration: none;
        color: var(--link-color-blue);
      }
    }
  }
}

.numbers {

  &__inner {
    padding: var(--y-padding) var(--x-padding);

    @media screen and (min-width: 728px) {
      margin: 0 auto;
      width: var(--content-width);
      max-width: var(--content-max-width);
    }
  }

  &__title {
    @include section-title();
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    list-style: none;

    @media screen and (min-width: 728px) {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
    }

    @media screen and (min-width: 1120px) {
      flex-wrap: nowrap;
      column-gap: 32px;
    }
  }

  &__item {

    @media screen and (min-width: 728px) {
      width: calc(50% - 24px);
      max-width: 348px;
    }

    @media screen and (min-width: 1120px) {
      width: auto;
      flex: 1;
    }
  }

  &__stat {
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    white-space: nowrap;
  }

  &__description {
    line-height: 22px;

    @media screen and (min-width: 728px) {
      line-height: 24px;
    }
  }
}

.banner {
   &__inner {
     padding: var(--y-padding) var(--x-padding);

     @media screen and (min-width: 728px) {
       margin: 0 auto;
       width: var(--content-width);
       max-width: var(--content-max-width);
     }
   }

  &__card {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-accent);
    border-radius: 20px;

    @media screen and (min-width: 1120px) {
      flex-direction: row;
    }
  }

  &__info {
    padding: 20px;

    @media screen and (min-width: 728px) {
      padding: 32px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: var(--title-font-size);
    font-weight: 500;
    line-height: 30px;

    @media screen and (min-width: 728px) {
      line-height: 40px;
    }
  }

  &__list {
    margin-bottom: 32px;
  }

  &__item {
    margin-left: 17px;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    line-height: 22px;
  }

  &__link {
    &:link,
    &:visited,
    &:hover,
    &:active {
      color: var(--blueberry-color-light);
      text-decoration: none;
    }

    display: block;
    width: 100%;
    padding: 11px 0;
    text-align: center;
    border: 1px solid var(--blueberry-color-light);
    border-radius: 10px;
    line-height: 22px;

    @media screen and (min-width: 728px) {
      display: inline-block;
      width: auto;
      padding: 11px 24px;
    }
  }

  &__image-wrapper {
    width: 100%;
    min-width: 200px;
    max-width: 322px;
    object-fit: contain;
    margin: 0 auto;
  }

  &__image {
    width: 100%;
  }
}

.goals {

  &__inner {
    padding: var(--y-padding) var(--x-padding);

    @media screen and (min-width: 728px) {
      margin: 0 auto;
      width: var(--content-width);
      max-width: var(--content-max-width);
    }
  }

  &__title {
    @include section-title();
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style: none;

    @media screen and (min-width: 728px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__card {
    height: 100%;
    padding: 24px 20px;
    background-color: var(--primary-color-gray);
    border-radius: 20px;

    @media screen and (min-width: 728px) {
      display: flex;
    }

    @media screen and (min-width: 1120px) {
      cursor: pointer;
    }

    &_people {
      .goals__card-icon {
        fill: var(--icon-color-red);
      }

      @media screen and (min-width: 1120px) {
        &:hover {
          background-color: var(--card-color-red);

          .goals__card-icon-wrapper {
            background-color: var(--icon-color-red);
          }

          .goals__card-icon {
            width: 32px;
            height: 32px;
            fill: var(--primary-color-white)
          }
        }
      }
    }

    &_coins {
      .goals__card-icon {
        fill: var(--icon-color-violet);
      }

      @media screen and (min-width: 1120px) {
        &:hover {
          background-color: var(--card-color-violet);

          .goals__card-icon-wrapper {
            background-color: var(--icon-color-violet);
          }

          .goals__card-icon {
            width: 32px;
            height: 32px;
            fill: var(--primary-color-white)
          }
        }
      }
    }

    &_box {
      .goals__card-icon {
        fill: var(--icon-color-orange);
      }

      @media screen and (min-width: 1120px) {
        &:hover {
          background-color: var(--card-color-orange);

          .goals__card-icon-wrapper {
            background-color: var(--icon-color-orange);
          }

          .goals__card-icon {
            width: 32px;
            height: 32px;
            fill: var(--primary-color-white)
          }
        }
      }
    }

    &_shopping {
      .goals__card-icon {
        fill: var(--icon-color-blue);
      }

      @media screen and (min-width: 1120px) {
        &:hover {
          background-color: var(--card-color-blue);

          .goals__card-icon-wrapper {
            background-color: var(--icon-color-blue);
          }

          .goals__card-icon {
            width: 32px;
            height: 32px;
            fill: var(--primary-color-white)
          }
        }
      }
    }

    &-icon-wrapper {
      width: 48px;
      height: 48px;
      margin-bottom: 16px;

      @media screen and (min-width: 728px) {
        margin: 0 16px 0 0;
      }

      @media screen and (min-width: 1120px) {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }
    }

    &-title {
      margin-bottom: 12px;
      font-size: var(--card-title-font-size);
      font-weight: 500;
      line-height: 24px;
    }

    &-text {
      font-size: var(--card-font-size);
      line-height: 22px;

      &:last-child {
        margin-top: 12px;
      }
    }
  }
}

.cases {

  &__inner {
    padding-top: var(--y-padding);
  }

  &__title {
    padding: 0 var(--x-padding);
    font-size: var(--title-font-size);
    font-weight: 500;
    line-height: 30px;

    @media screen and (min-width: 728px) {
      margin: 0 auto;
      width: var(--content-width);
      max-width: var(--content-max-width);
    }
  }

  &__list {
    display: flex;
    gap: 20px;
    align-items: stretch;
    padding: 32px var(--x-padding) var(--y-padding);
    list-style: none;

    @include slider();

    @media screen and (min-width: 728px) {
      padding: 40px 14% var(--y-padding);
    }
  }

  &__card {
    min-width: 268px;
    height: 100%;
    padding: 24px 20px;
    border-radius: 20px;
    background-color: var(--primary-color-white);
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.08);

    @media screen and (min-width: 728px) {
      min-width: 292px;
    }

    @media screen and (min-width: 1120px) {
      min-width: 360px;
    }

    &-icon {
      margin-bottom: 16px;
    }

    &-title {
      margin-bottom: 16px;
      font-size: var(--card-title-font-size);
      font-weight: 500;
      line-height: 26px;
    }

    &-list {
      font-size: var(--card-font-size);
      line-height: 22px;
      list-style: none;
    }

    &-item {

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
}

.steps {

  &__inner {
    padding: var(--y-padding) var(--x-padding);

    @media screen and (min-width: 728px) {
      margin: 0 auto;
      width: var(--content-width);
      max-width: var(--content-max-width);
    }
  }

  &__title {
    @include section-title();
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style: none;

    @media screen and (min-width: 1120px) {
      flex-direction: row;
    }
  }

  &__item {

    @media screen and (min-width: 1120px) {
      flex: 1;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 16px;
    max-width: 728px;
    font-size: var(--card-font-size);
    line-height: 22px;

    @media screen and (min-width: 728px) {
      line-height: 24px;
    }

    @media screen and (min-width: 1120px) {
      flex-direction: column;
      justify-content: center;
      gap: 24px;
    }
  }

  &__count {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--blueberry-color-dark);

    &-number {
      font-size: 32px;
      line-height: 30px;
      font-weight: 700;
      color: var(--primary-color-white);
    }
  }

  &__link {

    &:link,
    &:visited,
    &:hover,
    &:active {
      text-decoration: none;
      color: var(--link-color-blue);
    }
  }
}

.banks {

  &__inner {
    padding: var(--y-padding) var(--x-padding);

    @media screen and (min-width: 728px) {
      margin: 0 auto;
      width: var(--content-width);
      max-width: var(--content-max-width);
    }
  }

  &__title {
    @include section-title();

    @media screen and (min-width: 728px) {
      text-align: center;
    }
  }

  &__input-wrapper {
    display: flex;
    align-items: center;
    max-width: 550px;
    margin: 0 auto 32px auto;
    padding: 18px;
    border-bottom: 2px solid #e5e5e5;
  }

  &__search-icon {
    margin-right: 10px;
  }

  &__input {
    flex-grow: 1;
    font-family: "Gotham", sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: var(--primary-color-dark);
    border: none;
    outline: none;
    background: transparent;

    &::placeholder {
      color: var(--input-color-gray);
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    list-style: none;

    @media screen and (min-width: 728px) {
      margin: 0 auto;
      grid-template-columns: repeat(4, minmax(100px, 170px));
      grid-template-rows: repeat(3, 1fr);
    }

    @media screen and (min-width: 1120px) {
      grid-template-columns: repeat(6, minmax(100px, 170px));
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 80px;
    padding: 24px 18px;
    background-color: var(--primary-color-gray);
    border-radius: 6px;
    object-fit: contain;
  }

  &__logo {
    width: 100%;
    max-width: 130px;
  }
}
